<package format="2">
  <name>tf2_ros</name>
  <version>0.13.14</version>
  <description>
    This package contains the ROS bindings for the tf2 library, for both Python and C++.
  </description>
  <maintainer email="clalancette@openrobotics.org">Chris Lalancette</maintainer>
  <maintainer email="alejandro@openrobotics.org">Alejandro Hernandez Cordero</maintainer>
  <license>BSD</license>
  <url type="website">http://www.ros.org/wiki/tf2_ros</url>
  <author>Eitan Marder-Eppstein</author>
  <author>Wim Meeussen</author>
  <author email="tfoote@osrfoundation.org">Tully Foote</author>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>
  <buildtool_depend>python_cmake_module</buildtool_depend>

  <build_depend>geometry_msgs</build_depend>
  <build_depend>std_msgs</build_depend>

  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <depend>builtin_interfaces</depend>
  <depend>message_filters</depend>
  <depend>rcl_interfaces</depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>rclcpp_components</depend>
  <depend>rclpy</depend>
  <depend>tf2</depend>
  <depend>tf2_msgs</depend>
  <depend>tf2_py</depend>

  <!-- TODO(tfoote) dependencies from unported sections restore when ported
  <depend>xmlrpcpp</depend> -->
  <!-- <build_depend>rosgraph</build_depend> -->

  <!-- <test_depend>rostest</test_depend> -->

  <test_depend>ament_cmake_gtest</test_depend>
  <test_depend>ament_cmake_pytest</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
