<package format="2">
  <name>tf2_sensor_msgs</name>
  <version>0.13.14</version>
  <description>
    Small lib to transform sensor_msgs with tf. Most notably, PointCloud2
  </description>
  <maintainer email="clalancette@openrobotics.org">Chris Lalancette</maintainer>
  <maintainer email="alejandro@openrobotics.org">Alejandro Hernandez Cordero</maintainer>
  <license>BSD</license>
  <url type="website">http://www.ros.org/wiki/tf2_ros</url>
  <author>Vincent Rabaud</author>
  <author email="vincent.rabaud@gmail.com">Vincent Rabaud</author>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>eigen3_cmake_module</buildtool_depend>

  <buildtool_export_depend>eigen3_cmake_module</buildtool_export_depend>

  <build_depend>eigen</build_depend>

  <build_export_depend>eigen</build_export_depend>

  <depend>sensor_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <!-- <depend>python_orocos_kdl</depend> -->
  <!-- <test_depend>rostest</test_depend> -->

  <test_depend>ament_cmake_gtest</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
